﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TrafficLight", "TrafficLight\TrafficLight.vbproj", "{C27CE9D2-06B3-4B2E-B27D-613631061CCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C27CE9D2-06B3-4B2E-B27D-613631061CCF}.Debug|x86.ActiveCfg = Debug|x86
		{C27CE9D2-06B3-4B2E-B27D-613631061CCF}.Debug|x86.Build.0 = Debug|x86
		{C27CE9D2-06B3-4B2E-B27D-613631061CCF}.Release|x86.ActiveCfg = Release|x86
		{C27CE9D2-06B3-4B2E-B27D-613631061CCF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
