﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Stopwatch", "Stopwatch\Stopwatch.vbproj", "{D8DADA6D-7A29-494B-B173-A3EAEC6E6E90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8DADA6D-7A29-494B-B173-A3EAEC6E6E90}.Debug|x86.ActiveCfg = Debug|x86
		{D8DADA6D-7A29-494B-B173-A3EAEC6E6E90}.Debug|x86.Build.0 = Debug|x86
		{D8DADA6D-7A29-494B-B173-A3EAEC6E6E90}.Release|x86.ActiveCfg = Release|x86
		{D8DADA6D-7A29-494B-B173-A3EAEC6E6E90}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
